<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Arial, sans-serif;
      background: url('/assets/avatar/backForBase.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow: hidden; /* 禁止 body 滚动 */
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: rgba(0, 0, 0, 0.8);
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 1;
      opacity: 0;
      animation: slideInFromTop 1s ease-in-out forwards;
    }
    header h1 {
      margin: 0;
      font-size: 1.5em;
    }
    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      margin-left: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.2em;
      white-space: nowrap;
    }
    .dropdown {
      position: relative;
      display: inline-block;
      margin-right: 200px; /* 调整按钮距离右边界的距离 */
    }
    .dropbtn {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 14px 20px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      left: 30%; /* 让下拉式出现在按钮的左边 */
      background-color: rgba(0, 0, 0, 0.8);
      min-width: 200px;
      max-height: 300px; /* 设置最大高度 */
      overflow: auto; /* 允许内容滚动 */
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .content {
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      width: 80%;
      max-width: 800px;
      height: 80vh;
      margin: 10vh auto;
      border-radius: 10px;
      overflow-y: auto; /* 允许 .content 区域垂直滚动 */
      opacity: 0;
      animation: fadeInUp 1s ease-in-out forwards;
      animation-delay: 1s;
    }
    .content img {
      width: 90%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 10px;
    }
    @keyframes slideInFromTop {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes slideInFromBottom {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    @keyframes fadeInUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
    .bottom-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px 0;
      text-align: center;
      opacity: 0;
      animation: slideInFromBottom 1s ease-in-out forwards;
      animation-delay: 2s;
    }
    .bottom-nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }
    .bottom-nav ul li {
      margin: 0 20px;
    }
    .bottom-nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.5em;
    }

    /* 弹出框样式 */
    #image-popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    #image-popup img {
      max-width: 90%;
      max-height: 90%;
    }

    #image-popup .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 30px;
      color: white;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <header>
    <h1>{{ site.title }}</h1>
    <div class="dropdown">
      <button class="dropbtn">&#x1F4D6;</button> <!-- 使用 HTML 实体编码表示符号 -->
      <div class="dropdown-content">
        {% for post in site.posts %}
        <a href="{{ post.url }}">{{ post.title }}</a>
        {% endfor %}
      </div>
    </div>
  </header>

  <div class="content">
    {{ content }}
  </div>
  <nav class="bottom-nav">
    <ul>
      {% for item in site.data.navigation.main %}
      <li><a href="{{ item.url }}">{{ item.title }}</a></li>
      {% endfor %}
    </ul>
  </nav>

  <!-- 弹出框HTML -->
  <div id="image-popup">
    <span class="close-btn" onclick="closeImagePopup()">&#10006;</span>
    <img id="popup-image" src="" alt="">
  </div>

  <script>
  function showImage(src, alt) {
      var popup = document.getElementById('image-popup');
      var popupImage = document.getElementById('popup-image');

      popupImage.src = src;
      popupImage.alt = alt;
      popup.style.display = 'flex';
  }

  function closeImagePopup() {
      var popup = document.getElementById('image-popup');
      popup.style.display = 'none';
  }
  </script>

</body>
</html>
